{
  "buildCommand": "echo 'static'",
  "outputDirectory": "public",
  "installCommand": "echo 'skip'",
  "framework": "static",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
